[gd_scene load_steps=3 format=3 uid="uid://44cuy5fjfr7o"]

[ext_resource type="Texture2D" uid="uid://4154suhcekqq" path="res://Assets/Visual/Background/Credits Screen/credits.png" id="1_j0xqw"]
[ext_resource type="Script" uid="uid://duw81ba52h1wx" path="res://Scripts/Credits.gd" id="1_xyjxe"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyjxe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_j0xqw")
