[gd_scene load_steps=55 format=3 uid="uid://0qdt2th35cx5"]

[ext_resource type="Texture2D" uid="uid://btq13nevp1jpf" path="res://Assets/Visual/Player/corpo-Sheet.png" id="1_qckxp"]
[ext_resource type="Script" uid="uid://d04w5sl37rmgr" path="res://Scripts/gameplay.gd" id="1_ypioa"]
[ext_resource type="Script" uid="uid://drmd35p3lxed6" path="res://Scripts/InputControl.gd" id="2_vo60r"]
[ext_resource type="Texture2D" uid="uid://dg72wonvxhl7g" path="res://Assets/Visual/Player/expressoes-Sheet.png" id="3_rnfnp"]
[ext_resource type="Texture2D" uid="uid://crqjhk8bxetsb" path="res://Assets/Visual/HUD/Bubbles/baloes-de-fala-principal.png" id="4_2ni4t"]
[ext_resource type="AudioStream" uid="uid://cs38vh3s8atsh" path="res://Assets/Audio/musica_120BPM.mp3" id="4_4nw44"]
[ext_resource type="Script" uid="uid://bb03glrnljywx" path="res://Scripts/Bubble.gd" id="4_d0jyi"]
[ext_resource type="Script" uid="uid://bndutwrrmqvyy" path="res://Scripts/Face.gd" id="4_ly0an"]
[ext_resource type="PackedScene" uid="uid://cuv3fax2qw7x1" path="res://Scenes/gui.tscn" id="5_r6kmo"]
[ext_resource type="Texture2D" uid="uid://bqhagscsqbmfo" path="res://Assets/Visual/Background/Gameplay/cenariov2.png" id="6_7yq4q"]
[ext_resource type="Texture2D" uid="uid://cjcukcrl3a008" path="res://Assets/Visual/HUD/emojis/emojos-mini-Sheet.png" id="6_x1frl"]
[ext_resource type="Texture2D" uid="uid://b5tlffu2dts4q" path="res://Assets/Visual/HUD/emojis/emojos-mini-inverso-Sheet.png" id="7_5okgi"]
[ext_resource type="Texture2D" uid="uid://drxfjoid8pypg" path="res://Assets/Visual/Background/Gameplay/plateia.png" id="10_tvaaw"]
[ext_resource type="Texture2D" uid="uid://dbqu5p18lw3bh" path="res://Assets/Visual/HUD/Bubbles/baloes-de-pensamento-plateia.png" id="11_xrx2p"]
[ext_resource type="Texture2D" uid="uid://yxsvp5gqj2um" path="res://Assets/Visual/HUD/Bubbles/baloes-de-PENSAMENTO-plateia-distinto.png" id="12_ccl36"]
[ext_resource type="Texture2D" uid="uid://y8i6qtdlv2ai" path="res://Assets/Visual/HUD/emojis/compasso-raposo.png" id="14_mpnjq"]
[ext_resource type="Script" uid="uid://b3oj423qirb4g" path="res://Scripts/Audios.gd" id="15_eju4f"]
[ext_resource type="AudioStream" uid="uid://bf8pvtkj1wlhp" path="res://Assets/Audio/SFX/palma.mp3" id="15_l0t1s"]
[ext_resource type="AudioStream" uid="uid://dsqw75w31a6yp" path="res://Assets/Audio/SFX/explosao_generica.mp3" id="18_233go"]
[ext_resource type="AudioStream" uid="uid://djgl1ub0hf4n" path="res://Assets/Audio/SFX/risadas.mp3" id="19_4aepu"]
[ext_resource type="Texture2D" uid="uid://bde3b85a7dto" path="res://Assets/Visual/HUD/gameover/morte.png" id="19_vryei"]
[ext_resource type="AudioStream" uid="uid://f0noe4ls6b8d" path="res://Assets/Audio/SFX/vaia.mp3" id="20_74lde"]
[ext_resource type="AudioStream" uid="uid://drwiel3nurvgc" path="res://Assets/Audio/SFX/cricket.mp3" id="21_cxxpw"]
[ext_resource type="Script" uid="uid://omgc4miuhm1e" path="res://Scripts/Tutorial.gd" id="22_yj4up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umpqp"]
atlas = ExtResource("1_qckxp")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xtx"]
atlas = ExtResource("1_qckxp")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adpk"]
atlas = ExtResource("1_qckxp")
region = Rect2(960, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_h34ev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adpk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_17vkq"]
atlas = ExtResource("3_rnfnp")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_br04h"]
atlas = ExtResource("3_rnfnp")
region = Rect2(0, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xta"]
atlas = ExtResource("3_rnfnp")
region = Rect2(0, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jb10"]
atlas = ExtResource("3_rnfnp")
region = Rect2(0, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqdn"]
atlas = ExtResource("3_rnfnp")
region = Rect2(480, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1ld"]
atlas = ExtResource("3_rnfnp")
region = Rect2(960, 270, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_apli4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vkq")
}],
"loop": true,
"name": &"Happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br04h")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xta")
}],
"loop": true,
"name": &"Sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1ld")
}],
"loop": true,
"name": &"Talking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sum7o"]
atlas = ExtResource("4_2ni4t")
region = Rect2(0, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcn8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sum7o")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjyl"]
atlas = ExtResource("6_x1frl")
region = Rect2(88, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfcf1"]
atlas = ExtResource("6_x1frl")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2i8j"]
atlas = ExtResource("6_x1frl")
region = Rect2(44, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfnj3"]
atlas = ExtResource("6_x1frl")
region = Rect2(66, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_62lcw"]
atlas = ExtResource("6_x1frl")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxeov"]
atlas = ExtResource("7_5okgi")
region = Rect2(66, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fky2g"]
atlas = ExtResource("7_5okgi")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iift1"]
atlas = ExtResource("7_5okgi")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqd7r"]
atlas = ExtResource("7_5okgi")
region = Rect2(44, 0, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx5t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfcf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2i8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62lcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxeov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fky2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iift1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqd7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t04yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xrx2p")
}, {
"duration": 1.0,
"texture": ExtResource("12_ccl36")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_27a04"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 63, 55, 0, 0, 0, 0, 82, 55, 0, 0, 0, 0, 101, 55, 0, 0, 0, 0, 120, 55, 0, 0, 0, 0, 139, 55, 0, 0, 0, 0, 158, 55, 0, 0, 0, 0, 177, 55, 0, 0, 0, 0, 196, 55)
}
point_count = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_po63m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mpnjq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_icchp"]
metadata/__load_path__ = "res://Scripts/game_over.gd"

[sub_resource type="Animation" id="Animation_xpejb"]
resource_name = "PopUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_iqqpb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7krr6"]
_data = {
&"PopUp": SubResource("Animation_xpejb"),
&"RESET": SubResource("Animation_iqqpb")
}

[node name="Gameplay" type="Node2D"]
process_mode = 3
script = ExtResource("1_ypioa")

[node name="Player" type="AnimatedSprite2D" parent="." groups=["Pausable"]]
process_mode = 1
position = Vector2(240, 135)
sprite_frames = SubResource("SpriteFrames_h34ev")
frame_progress = 0.098008
script = ExtResource("2_vo60r")
metadata/_edit_lock_ = true

[node name="Face" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_apli4")
animation = &"Happy"
script = ExtResource("4_ly0an")

[node name="Bubble" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("timer", "music", "game_over_panel") groups=["Pausable"]]
process_mode = 1
position = Vector2(240, 135)
sprite_frames = SubResource("SpriteFrames_jcn8c")
script = ExtResource("4_d0jyi")
timer = NodePath("../Audios/Timer")
music = NodePath("../Audios/Music")
game_over_panel = NodePath("../GameOver")
metadata/_edit_lock_ = true

[node name="Emojis" type="Node2D" parent="Bubble"]

[node name="Emoji 0" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-177, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 1" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-158, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 2" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-139, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 3" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-120, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 4" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-101, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 5" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-82, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 6" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-63, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 7" type="AnimatedSprite2D" parent="Bubble/Emojis"]
z_index = 1
position = Vector2(-44, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="GUI" parent="." groups=["Pausable"] instance=ExtResource("5_r6kmo")]

[node name="BackGround" type="Sprite2D" parent="." groups=["Pausable"]]
z_index = -1
position = Vector2(240, 135)
texture = ExtResource("6_7yq4q")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
z_index = 1
texture = ExtResource("10_tvaaw")

[node name="Bubble Audience" type="AnimatedSprite2D" parent="." groups=["Pausable"]]
process_mode = 1
position = Vector2(240, 135)
sprite_frames = SubResource("SpriteFrames_t04yn")
metadata/_edit_lock_ = true

[node name="Emojis" type="Node2D" parent="Bubble Audience"]
position = Vector2(39, 100)

[node name="Emoji 0" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-177, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 1" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-158, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 2" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-139, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 3" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-120, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 4" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-101, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 5" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-82, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 6" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-63, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Emoji 7" type="AnimatedSprite2D" parent="Bubble Audience/Emojis"]
z_index = 1
position = Vector2(-44, -57)
sprite_frames = SubResource("SpriteFrames_sx5t2")

[node name="Time Indicator" type="Path2D" parent="." groups=["Pausable"]]
process_mode = 1
curve = SubResource("Curve2D_27a04")

[node name="PathFollow2D" type="PathFollow2D" parent="Time Indicator"]
position = Vector2(63, 55)

[node name="Sprite" type="AnimatedSprite2D" parent="Time Indicator/PathFollow2D"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_po63m")
frame = 1

[node name="Audios" type="Node2D" parent="." node_paths=PackedStringArray("music", "timer") groups=["Pausable"]]
process_mode = 1
script = ExtResource("15_eju4f")
music = NodePath("Music")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Audios"]

[node name="Music" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("4_4nw44")
bus = &"Music"

[node name="Clap" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("15_l0t1s")
bus = &"SFX"

[node name="Explosion" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("18_233go")
bus = &"SFX"

[node name="Laughter" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("19_4aepu")
bus = &"SFX"

[node name="Booing" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("20_74lde")
bus = &"SFX"

[node name="Cricket" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("21_cxxpw")
bus = &"SFX"

[node name="GameOver" type="Sprite2D" parent="." groups=["Pausable"]]
visible = false
z_index = 1
position = Vector2(240, 136)
rotation = 6.28319
texture = ExtResource("19_vryei")
script = SubResource("Resource_icchp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
libraries = {
"": SubResource("AnimationLibrary_7krr6")
}

[node name="TransitionTimer" type="Timer" parent="GameOver"]
wait_time = 2.0

[node name="Tutorial" type="Node" parent="." groups=["Pausable"]]
process_mode = 1
script = ExtResource("22_yj4up")

[node name="Timer" type="Timer" parent="Tutorial"]

[connection signal="input_pressed" from="Player" to="Bubble" method="_on_player_input_pressed"]
[connection signal="change_face" from="Bubble" to="Player/Face" method="_on_bubble_change_face"]
[connection signal="end_sequence_tutorial" from="Bubble" to="Tutorial" method="_on_bubble_end_sequence_tutorial"]
[connection signal="increment_tempo" from="Bubble" to="Audios" method="_on_bubble_increment_tempo"]
[connection signal="life_lost" from="Bubble" to="GUI" method="_on_bubble_life_lost"]
[connection signal="play_audio" from="Bubble" to="Audios" method="_on_bubble_play_audio"]
[connection signal="play_music" from="Bubble" to="Audios" method="_on_bubble_play_music"]
[connection signal="score_increased" from="Bubble" to="GUI" method="_on_bubble_score_increased"]
[connection signal="stop_music" from="Bubble" to="Audios" method="_on_bubble_stop_music"]
[connection signal="player_lost" from="GUI" to="." method="_on_gui_player_lost"]
[connection signal="player_lost" from="GUI" to="Bubble" method="_on_gui_player_lost"]
[connection signal="timeout" from="Audios/Timer" to="Bubble" method="_on_timer_timeout"]
[connection signal="timeout" from="GameOver/TransitionTimer" to="Bubble" method="_on_transition_timer_timeout"]
[connection signal="play_sequence" from="Tutorial" to="Bubble" method="_on_tutorial_play_sequence"]
[connection signal="start_game" from="Tutorial" to="Bubble" method="_on_tutorial_start_game"]
