[gd_scene load_steps=2 format=3 uid="uid://cuv3fax2qw7x1"]

[ext_resource type="Script" path="res://Scripts/Gui.gd" id="1_lbuu0"]

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("score_value_label")]
script = ExtResource("1_lbuu0")
score_value_label = NodePath("Control/MarginContainer/HBoxContainer/ScoreValue")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="ScoreText" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="ScoreValue" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "00000000"
