[gd_scene load_steps=5 format=3 uid="uid://bl4jwcyg8oair"]

[ext_resource type="Texture2D" uid="uid://o48oq20hb6t4" path="res://Assets/Visual/Background/Main Menu/telaprincipal.png" id="1_kpde8"]
[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="1_t8lyi"]
[ext_resource type="FontFile" uid="uid://buwkc6nlcdvoa" path="res://Assets/Fonts/Pixeled.ttf" id="2_hlf0r"]
[ext_resource type="PackedScene" path="res://Scenes/volume_change.tscn" id="4_11weh"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8lyi")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kpde8")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 65.0
offset_right = 312.0
offset_bottom = 255.0

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Resolution"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hlf0r")
theme_override_font_sizes/font_size = 14
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Resolution"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hlf0r")
keep_pressed_outside = true
alignment = 2

[node name="Master Volume" parent="VBoxContainer" instance=ExtResource("4_11weh")]
layout_mode = 2
bus_name = "Master"

[node name="Music Volume" parent="VBoxContainer" instance=ExtResource("4_11weh")]
layout_mode = 2
bus_name = "Music"

[node name="SFX Volume" parent="VBoxContainer" instance=ExtResource("4_11weh")]
layout_mode = 2
focus_neighbor_right = NodePath("../../Button")
focus_neighbor_bottom = NodePath("../../Button")
bus_name = "SFX"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 227.0
offset_right = 462.0
offset_bottom = 258.0
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
