[gd_scene load_steps=3 format=3 uid="uid://dle7goxquqgcl"]

[ext_resource type="Script" path="res://Scripts/TutorialScreen.gd" id="1_7r65t"]
[ext_resource type="Texture2D" uid="uid://b3lq6yw00f8ho" path="res://Assets/Visual/Background/Tutorial Screen/RAPOSO3.png" id="2_wyt7a"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7r65t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wyt7a")
