[gd_scene load_steps=3 format=3 uid="uid://cllsuq7qaw3j1"]

[ext_resource type="Script" path="res://Scripts/AudioSettings.gd" id="1_ga6dv"]
[ext_resource type="FontFile" uid="uid://buwkc6nlcdvoa" path="res://Assets/Fonts/Pixeled.ttf" id="2_32u3r"]

[node name="VolumeChange" type="HBoxContainer"]
script = ExtResource("1_ga6dv")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(125, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_32u3r")
text = "Volume"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
